tests/harness/cases_custom/other_messages.proto

syntax = "proto3";

package tests.harness.cases_custom;
option go_package = "cases_custom";

import "tests/harness/cases_custom/other_package_custom/other_embed.proto";

import "validate/validate.proto";

message TestMsg {
    string  const  = 1 [(validate.rules).string.const = "foo"];
    TestMsg nested = 2;
}

message MessageNone {
    NoneMsg val = 1;
    message NoneMsg {}
}

message MessageDisabled {
    option (validate.disabled) = true;
    uint64 val = 1 [(validate.rules).uint64.gt = 123];
}

message MessageIgnored {
    option (validate.ignored) = true;
    uint64 val = 1 [(validate.rules).uint64.gt = 123];
}

message Message { TestMsg val = 1; }
message MessageCrossPackage { tests.harness.cases_custom.other_package_custom.Embed val = 1; }
message MessageSkip { TestMsg val = 1 [(validate.rules).message.skip = true];}
message MessageRequired { TestMsg val = 1 [(validate.rules).message.required = true]; }

message MessageWith3dInside {}
